:global{
    @media screen and (min-width:240px) {
        html, body {
            font-size:45%;
        }
    }
    @media screen and (min-width:320px) {
        html, body {
            // font-size:55%;
            font-size:8.8px !important;
        }
    }
    @media screen and (min-width:360px) {
        html, body {
            // font-size:62.5% !important;
            font-size:10px !important;
        }
    }
    @media screen and (min-width:375px) {
        html, body {
            // font-size:68% !important;
            font-size:10px !important;
        }
    }
    @media screen and (min-width:414px) {
        html, body {
            // font-size:72% !important;
            font-size:11.2px !important;
        }
    }
    @media screen and (min-width:640px) {
        html, body {
            font-size:10px !important;
        }
    }
    .fs10 {
        font-size: 1rem !important;
        // transform:scale(0.8);
    }
    .fs9 {
        font-size: 0.9rem !important;
        // transform:scale(0.8);
    }
    .fs8{
        font-size: 0.8rem !important;
        // transform:scale(0.8);
    }
    .fs7{
        font-size: 0.7rem !important;
        // transform:scale(0.8);
    }
    .fs6{
        font-size: 0.6rem !important;
        // transform:scale(0.8);
    }
    .fs12 {
        font-size: 1.2rem !important
    }

    .fs13 {
        font-size: 1.3rem !important
    }

    .fs14 {
        font-size: 1.4rem !important
    }

    .fs16 {
        font-size: 1.6rem !important
    }

    .fs18 {
        font-size: 1.8rem !important
    }

    .fs20 {
        font-size: 2.0rem !important
    }

    .fs22 {
        font-size: 2.2rem !important
    }

    .fs24 {
        font-size: 2.4rem !important
    }

    .fs26 {
        font-size: 2.6rem !important
    }

    .fs28 {
        font-size: 2.8rem !important
    }

    .fs30 {
        font-size: 3.0rem !important
    }

    .fs32 {
        font-size: 3.2rem !important
    }
    .fs34 {
        font-size: 3.4rem !important
    }
    .fs36 {
        font-size: 3.6rem !important
    }
    .fs38 {
        font-size: 3.8rem !important
    }
    .fs35 {
        font-size: 3.5rem !important
    }
    .fs40 {
        font-size: 4.0rem !important
    }
    .fs45 {
        font-size: 4.5rem !important
    }
    .fs50 {
        font-size: 5.0rem !important
    }
    .fs55 {
        font-size: 5.5rem !important
    }
    .fs60 {
        font-size: 6.0rem !important
    }
    .fs65 {
        font-size: 6.5rem !important
    }
    .lh1{
        line-height: 1.0 !important
    }
    .lh10{
        line-height: 1.0rem !important
    }
    .lh125{
        line-height: 1.25rem !important
    }
    .lh15{
        line-height: 1.5rem !important
    }
    .lh18{
        line-height: 1.8rem !important
    }
    .lh20{
        line-height: 2.0rem !important
    }
    .lh25{
        line-height: 2.5rem !important
    }
    .lh24{
        line-height: 2.4rem !important
    }
    .lh30{
        line-height: 3.0rem !important
    }
    .lh35{
        line-height: 3.5rem !important
    }
    .lh40{
        line-height: 4.0rem !important
    }
    .fs1{
      font-size: 2.0rem !important
    }
    .fs2{
      font-size: 1.6rem !important
    }
    .fs3{
      font-size: 1.4rem !important
    }
    .fs4{
      font-size: 1.2rem !important
    }
}
