:global{
    .m0 {
        margin: 0.0rem !important
    }

    .m5 {
        margin: 0.5rem !important
    }

    .m10 {
        margin: 1.0rem !important
    }

    .m15 {
        margin: 1.5rem !important
    }

    .m20 {
        margin: 2.0rem !important
    }

    .m25 {
        margin: 2.5rem !important
    }

    .m30 {
        margin: 3.0rem !important
    }

    .m35 {
        margin: 3.5rem !important
    }

    .m40 {
        margin: 4.0rem !important
    }

    .m45 {
        margin: 4.5rem !important
    }

    .m50 {
        margin: 5.0rem !important
    }

    .ml0 {
        margin-left: 0.0rem !important
    }

    .ml5 {
        margin-left: 0.5rem !important
    }

    .ml10 {
        margin-left: 1.0rem !important
    }

    .ml15 {
        margin-left: 1.5rem !important
    }

    .ml20 {
        margin-left: 2.0rem !important
    }

    .ml25 {
        margin-left: 2.5rem !important
    }

    .ml30 {
        margin-left: 3.0rem !important
    }

    .ml35 {
        margin-left: 3.5rem !important
    }

    .ml40 {
        margin-left: 4.0rem !important
    }

    .ml45 {
        margin-left: 4.5rem !important
    }

    .ml50 {
        margin-left: 5.0rem !important
    }

    .mr0 {
        margin-right: 0.0rem !important
    }

    .mr5 {
        margin-right: 0.5rem !important
    }

    .mr10 {
        margin-right: 1.0rem !important
    }

    .mr15 {
        margin-right: 1.5rem !important
    }

    .mr20 {
        margin-right: 2.0rem !important
    }

    .mr25 {
        margin-right: 2.5rem !important
    }

    .mr30 {
        margin-right: 3.0rem !important
    }

    .mr35 {
        margin-right: 3.5rem !important
    }

    .mr40 {
        margin-right: 4.0rem !important
    }

    .mr45 {
        margin-right: 4.5rem !important
    }

    .mr50 {
        margin-right: 5.0rem !important
    }

    .mt0 {
        margin-top: 0.0rem !important
    }

    .mt5 {
        margin-top: 0.5rem !important
    }

    .mt10 {
        margin-top: 1.0rem !important
    }

    .mt12 {
        margin-top: 1.2rem !important
    }

    .mt15 {
        margin-top: 1.5rem !important
    }

    .mt20 {
        margin-top: 2.0rem !important
    }

    .mt25 {
        margin-top: 2.5rem !important
    }

    .mt30 {
        margin-top: 3.0rem !important
    }

    .mt35 {
        margin-top: 3.5rem !important
    }

    .mt40 {
        margin-top: 4.0rem !important
    }

    .mt45 {
        margin-top: 4.5rem !important
    }

    .mt50 {
        margin-top: 5.0rem !important
    }

    .mb0 {
        margin-bottom: 0.0rem !important
    }

    .mb5 {
        margin-bottom: 0.5rem !important
    }

    .mb10 {
        margin-bottom: 1.0rem !important
    }

    .mb15 {
        margin-bottom: 1.5rem !important
    }

    .mb20 {
        margin-bottom: 2.0rem !important
    }

    .mb25 {
        margin-bottom: 2.5rem !important
    }

    .mb30 {
        margin-bottom: 3.0rem !important
    }

    .mb35 {
        margin-bottom: 3.5rem !important
    }

    .mb40 {
        margin-bottom: 4.0rem !important
    }

    .mb45 {
        margin-bottom: 4.5rem !important
    }

    .mb50 {
        margin-bottom: 5.0rem !important
    }

    .p0 {
        padding: 0.0rem !important
    }

    .p5 {
        padding: 0.5rem !important
    }

    .p10 {
        padding: 1.0rem !important
    }

    .p15 {
        padding: 1.5rem !important
    }

    .p20 {
        padding: 2.0rem !important
    }

    .p25 {
        padding: 2.5rem !important
    }

    .p30 {
        padding: 3.0rem !important
    }

    .p35 {
        padding: 3.5rem !important
    }

    .p40 {
        padding: 4.0rem !important
    }

    .p45 {
        padding: 4.5rem !important
    }

    .p50 {
        padding: 5.0rem !important
    }

    .pl0 {
        padding-left: 0.0rem !important
    }

    .pl5 {
        padding-left: 0.5rem !important
    }

    .pl10 {
        padding-left: 1.0rem !important
    }

    .pl15 {
        padding-left: 1.5rem !important
    }

    .pl20 {
        padding-left: 2.0rem !important
    }

    .pl25 {
        padding-left: 2.5rem !important
    }

    .pl30 {
        padding-left: 3.0rem !important
    }

    .pl35 {
        padding-left: 3.5rem !important
    }

    .pl40 {
        padding-left: 4.0rem !important
    }

    .pl45 {
        padding-left: 4.5rem !important
    }

    .pl50 {
        padding-left: 5.0rem !important
    }

    .pr0 {
        padding-right: 0.0rem !important
    }

    .pr5 {
        padding-right: 0.5rem !important
    }

    .pr10 {
        padding-right: 1.0rem !important
    }

    .pr15 {
        padding-right: 1.5rem !important
    }

    .pr20 {
        padding-right: 2.0rem !important
    }

    .pr25 {
        padding-right: 2.5rem !important
    }

    .pr30 {
        padding-right: 3.0rem !important
    }

    .pr35 {
        padding-right: 3.5rem !important
    }

    .pr40 {
        padding-right: 4.0rem !important
    }

    .pr45 {
        padding-right: 4.5rem !important
    }

    .pr50 {
        padding-right: 5.0rem !important
    }

    .pt0 {
        padding-top: 0.0rem !important
    }

    .pt5 {
        padding-top: 0.5rem !important
    }

    .pt10 {
        padding-top: 1.0rem !important
    }

    .pt15 {
        padding-top: 1.5rem !important
    }

    .pt20 {
        padding-top: 2.0rem !important
    }

    .pt25 {
        padding-top: 2.5rem !important
    }

    .pt30 {
        padding-top: 3.0rem !important
    }

    .pt35 {
        padding-top: 3.5rem !important
    }

    .pt40 {
        padding-top: 4.0rem !important
    }

    .pt45 {
        padding-top: 4.5rem !important
    }

    .pt50 {
        padding-top: 5.0rem !important
    }

    .pb0 {
        padding-bottom: 0.0rem !important
    }

    .pb5 {
        padding-bottom: 0.5rem !important
    }

    .pb10 {
        padding-bottom: 1.0rem !important
    }

    .pb15 {
        padding-bottom: 1.5rem !important
    }

    .pb20 {
        padding-bottom: 2.0rem !important
    }

    .pb25 {
        padding-bottom: 2.5rem !important
    }

    .pb30 {
        padding-bottom: 3.0rem !important
    }

    .pb35 {
        padding-bottom: 3.5rem !important
    }

    .pb40 {
        padding-bottom: 4.0rem !important
    }

    .pb45 {
        padding-bottom: 4.5rem !important
    }

    .pb50 {
        padding-bottom: 5.0rem !important
    }
};
