*{
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.selectable{
  *{
    -webkit-user-select:auto;
    -khtml-user-select:auto;
    -moz-user-select:auto;
    -ms-user-select:auto;
    user-select:auto;
  }
}
.unselectable{
  * {
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
}

.hover-default{
  cursor:pointer;
}
.hover-default:active {
  // color:#fff !important;
  // background: fade(@brand-primary,15%)  !important;
  // color:@brand-primary !important;
  background: rgba(0,0,0,0.06)  !important;
}
.hover-default:hover {
  // color:#fff !important;
  // background: fade(@brand-primary,15%)  !important;
  // color:@brand-primary !important;
  background: rgba(0,0,0,0.06)  !important;
}


// ========
// segment
// ========
.text-primary{
  color:@brand-primary !important;
}
.border-primary{
  border:1px solid @brand-primary !important;
}

.color-success{
  color:@brand-success !important;
}
.color-primary-light{
  color:@brand-primary-light !important;
}

.color-error{
  color:@brand-error !important;
}
.bg-success{
  background:@brand-success !important;
}
.bg-error{
  background:@brand-error !important;
}


.bg-primary{
  background:@brand-primary !important;
}
.bg-primary-light{
  background:@brand-primary-light !important;
}
.bg-primary-dark{
  background:darken(@brand-primary,8%) !important;
}

.bg-fill-light{
  background:fade(@fill-body,40%) !important;
}
.hover-bg-primary:hover{
  background:@brand-primary !important;
  .text-primary{
    &:extend(.color-black-1);
  }
}
.bg-primary:hover{
  background:@brand-primary !important;
  .text-primary{
    &:extend(.color-black-1);
  }
}

.radius-4{
  border-radius:4px !important;
}
.radius-8{
  border-radius:8px !important;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon{
  border-radius:4px;
}
.am-card:not(.am-card-full)::before{
  border-radius:12px !important;
  border:0 !important;
}

.am-segment-item.t-light{
  .am-segment-item{
    color:fade(@brand-primary,50%);
    border:1px solid fade(@brand-primary,50%);
  }
  .am-segment-item-selected{
    background: transparent !important;
    color:@brand-primary !important;
  }
}
.am-segment-item{
  // border-color:@brand-primary-light !important;
  border:none !important;
  background: @brand-primary-light !important;
  &.am-segment-item-selected{
    background: @brand-primary !important;
  }
}
.am-segment-item{
  // border-color:@brand-primary-light !important;
  border:none !important;
  background: @brand-primary-light !important;
  &.am-segment-item-selected{
    background: @brand-primary !important;
  }
}
.am-segment.side-buy{
  .am-segment-item{
    border:none !important;
    background: @bg-white-light !important;
    &:extend(.color-black-3);
    &.am-segment-item-selected{
      background: @brand-success !important;
      color:rgba(255,255,255,1) !important;
    }
  }
}
.am-segment.side-sell{
  .am-segment-item{
    border:none !important;
    background: @bg-white-light !important;
    &:extend(.color-black-3);
    &.am-segment-item-selected{
      background: @brand-error !important;
      color:rgba(255,255,255,1) !important;
    }
  }
}


.am-segment-item-selected{
    // background: #000 !important;
    // color:#fff !important;
  }
.segmented-fs16{
  .am-segment-item{font-size: 16px !important;}
}

// ========
// button
// ========

.am-button-small{
  padding:0px 10px !important;
}
.am-button-primary.am-button-disabled{
  // opacity: 1 !important;
  // background: fade(@brand-primary, 10%) !important;
  // color:fade(@brand-primary, 40%) !important;
}
.am-button{
  &.t-light{
    background: @brand-primary-light !important;
    color: @brand-primary !important;
    border-color:@brand-primary-light !important;
    &::before{
      border:none!important;
    }
  }
}
.am-button::before{
}
.am-button.border-none::before{
  border:none!important;
}
.am-button-primary{
  // background: #000 !important;
}
.am-button-primary::before{
  // border-color: #000 !important;
}
.am-button-ghost{
  // color:#000 !important;
}
.am-button-ghost::before{
  // border-color:#000 !important;
}

// ========
// slider
// ========

.am-slider-handle{
  border:2px solid @brand-primary !important;
  background: @brand-primary !important;
}
.am-slider-track{
  background-color:@brand-primary !important;
}
.am-slider-rail{
  background: @brand-primary-light !important;
}

// ========
// tabs
// ========

.am-tabs-default-bar-tab-active{
  // color:#000;
  // font-weight: bold;
}
.am-tabs-default-bar-underline{
  border:none !important;
  // border-bottom:1px solid #000 !important;
}
.no-underline{
  .am-tabs-default-bar-underline{
    display: none !important;
  }
}
.tabs-no-border{
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
  &.am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
}
.am-tab-bar-bar .am-tab-bar-tab-icon{
  margin-top: 3px;
  font-size:1.6rem;
}
.am-tab-bar-bar .am-tab-bar-tab-title{
  font-size:1.3rem;
  margin-top: 1px;
}


// ========
// tabbar
// ========

.tabbar-only-bar{
  .am-tab-bar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto
  }
  .am-tabs-content-wrap{
    display: none;
  }
}

// ========
// notice bar
// ========

.am-notice-bar{
  &.shape-rounded{
    border-radius:@radius-sm;
  }
  &.s-lg{
    height: 44px;
    line-height: 36px;
    padding-top:4px;
    padding-bottom:4px;
}
  &.t-primary{
    background: fade(@brand-primary,5%);
    color:@brand-primary;
  }
  &.t-error{
    background: #fff1f0;
    color:#f5222d;
  }
  &.t-success{
    background: #f6ffed;
    color:#52c41a
  }
  &.t-warning{
    background:#fffbe6;
    color:#faad14
  }
  &.t-info{
    background:#e6f7ff;
    color:#1890ff
  }
}


// ========
// am-list
// ========

.no-border{
  .am-list-body::before {
    background: transparent !important;
    border:none !important;
  }
  .am-list-body::after{
    background: transparent !important;
    border:none !important;
  }
  .am-list-body div:not(:last-child) .am-list-line::after{
    display: none !important;
  }
  .am-button-primary::before{
    border:none !important;
  }
}
.am-list-item.overflow-visible{
  .am-list-content{
    overflow:visible !important;
  }
  .am-list-line{
    overflow:visible !important;
  }
}
.settings{
  .am-list-body{
    background: @fill-body !important;
    border-radius:0.5rem !important;
    border: 1px solid rgba(0,0,0,0.04) !important;
  }
  .am-radio-item{
    .am-list-content{
      &:extend(.color-black-1);  
    }
  }
  .am-list-item{
    border-bottom:1px solid rgba(0,0,0,0.04) !important;
  }
  .am-list-body .am-list-item:last-child{
    border-bottom:none !important;
  }
}

.am-list-item.am-input-item{
  height: 5.0rem !important;
  &.h-default{
    height:4.4rem !important;
  }
}
.am-list-item .am-input-control input:disabled{
  background: transparent;
  cursor:not-allowed;
}

.am-list-item.circle{
  border-radius: 50em;
  border:1px solid #eeeeee;
  &:last-child{
    border-bottom:1px solid #eeeeee !important;
  }
}
.am-list-item.h-default{
  height:44px !important;
}

.am-list-header{
  padding:0px !important;
}

.am-list-bg-none{
  .am-list-body{
    background: transparent !important;
  }
}
.am-list-item .am-input-label.am-input-label-5{
  width: auto !important;
}
.am-list-item .am-list-line .am-list-extra{
  flex-basis:auto !important;
  flex-shrink:1 ;
}

// ========
// ant-input
// ========
.text-right{
  .ant-input{
    text-align: right !important;
  }
}
.text-left{
  .ant-input{
    text-align: left !important;
  }
  .ant-input-affix-wrapper .ant-input:not(:last-child){
    padding-left:15px !important;
  }
}

// ========
// am-input
// ========
.text-right{
  .am-list-item .am-input-control input{
    text-align: right !important;
  }
}

// ========
// article
// ========
.article{ padding:15px; background: #fff; }
.article section{ margin-bottom: 25px; }
.article h1{ margin:0; }
.article h4{ margin:0; font-size: 14px; }
.article h3{ font-size: 16px; }
.article .header{text-align: center; margin: 25px 0; }
.article .header small{ opacity: 0.6 }
.article p{}

.am-pagination.custom-pagination{
  .am-button{
    height:32px !important;
    line-height:32px !important;
    background: @brand-primary-light !important;
    border:none !important;
    color:@brand-primary;
    &::before{
      border:none !important;
    }
    font-size:1.4rem !important;
    margin-top: 5px;
  }
  .am-pagination-wrap{
    font-size:1.4rem !important;
    &:extend(.color-black-3);
    .active{
      &:extend(.color-black-2);
    }
  }
}
.ant-spin{
  color:@brand-primary !important;
  i{
    background:@brand-primary !important;
  }

}
