@color-text-placeholder:rgba(0,0,0,0.25) ;

.color-black{
  color:#000 !important;
  // color:#FFFDE7 !important;
  // color:#C5CAE9 !important;
}
.color-black-1{
  color:rgba(0,0,0,0.9) !important;
  // color:#C5CAE9 !important;
}
.color-black-2{
  color:rgba(0,0,0,0.65) !important;
}
.color-black-3{
  color:rgba(0,0,0,0.45) !important;
}
.color-black-4{
  color:rgba(0,0,0,0.25) !important;
}