@brand-primary: #0062ad;
@brand-success: #4caf50; // color-green-500
@brand-error: #f44336; // color-red-500
@fill-body: #EDEFF1;
@bg-white: #fafafa;


@bg-white-light: darken(@bg-white,5%);
@fill-body-light: darken(@fill-body,5%);
@bg-fill-light: darken(@fill-body,5%);
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
// @border-color:@fill-body;
@border-color:rgba(0,0,0,0.08);
// @border-color:rgba(0,0,0,0.2);