// up dex
@brand-primary: #C59949;
@brand-error: darken(#C2185B,0); 
@brand-success: darken(#558B2F,0); 
@fill-body: #20203C;
@bg-white: #15152D;

// @fill-body: lighten(#15152D,2%);
// @bg-white: lighten(#20203C,2%);

// planet
// @brand-primary: lighten(#4D547C,15%);
// @brand-error: darken(#d95468,5%); 
// @brand-success: darken(#60af73,10%); 
// @fill-body: #212433; 
// @bg-white: darken(#212433,5%);

// city light
// @brand-primary: darken(#5289CF,5%);
// @brand-error: darken(#d95468,10%); 
// @brand-success: darken(#60af73,10%); 
// @fill-body: #1C252C;
// @bg-white: #171D21;

// loopring
// @brand-primary:darken(#488AEA,3%);
// @brand-error: darken(#d95468,6%); 
// @brand-success: darken(#1EB980,6%); 
// @fill-body: #33333D;
// @bg-white: #27272F;
// @fill-body: #27272F;
// @bg-white: #33333D;

@bg-white-light: lighten(@bg-white,3%);
@fill-body-light: lighten(@fill-body,5%);
@bg-fill-light: lighten(@fill-body,5%);
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
// @border-color:@fill-body;
@border-color:rgba(255,255,255,0.05);
// @border-color:rgba(0,0,0,0.2);




