.modal-wrapper{
  .ant-modal-content{
    .ant-modal-body{
      padding:0px !important;  
    }
  }
}
.am-modal-popup {
  left:0;
  right:0;
  margin:0 auto;
  &.h100{
    position:fixed;
    top:0;
    bottom:0;
  }
  .am-modal-content{
    background: transparent;
    // background: @fill-body !important;
  }
}